* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*
 /////////////////
/home section///
///////////////// */

.section-home {
    color: #fff;
    height: 100vh;
    width: 100%;
}

.home-container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background: url(images/banner-bg.jpeg) center / cover no-repeat;
}

.home-header {
    font-size: 20px;
    padding: 5px 20px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    z-index: 25;
}

.home-heading:hover, .home-menu:hover, .home-menu-icon:hover {
    cursor: pointer;
}

.home-menu-bar {
    width: 15px;
    height: 3px;
    background: #fff;
}

.home-menu-bar::before, .home-menu-bar::after {
    content: "";
    width: 15px;
    height: 3px;
    position: absolute;
    background: #fff;
}

.home-menu-bar::before {
    transform: translateY(-5px);
}

.home-menu-bar::after {
    transform: translateY(5px);
}

.home-menu {
    margin: 0 10px 0 auto;
}

.home-arrow {
    position: absolute;
    bottom: 30px;
    left: 48%;
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 4px 5px;
    font-size: 40px;
    background: rgba(255, 255, 255, .4);
    animation: movearrow 3s infinite;
}

@media only screen and (max-width: 720px) {
    .home-container {
        position: static;
        z-index: 0;
    }
}
/*
 /////////////////
/car info section///
///////////////// */

.carinfo-container-1 {
    height:350px;
    width: 100%;
    background: #51B9CC;
    position: relative;
    display: flex;
}

.carinfo-container-2 {
    height:350px;
    background: #51CCA8;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.carinfo-container-text-1 {
    width: 460px;
    text-align: end;
    align-self: center;
    transform: translateX(-45%);
    position: absolute;
    right: 0;
}

.carinfo-container-text-2 {
    width: 460px;
    position: absolute;
    left: 0;
    align-self: center;
    transform: translateX(45%);
}

.carinfo-container-car {
    position: absolute;
    width: 44%;
    height: 100%;
}

.car-image {
    left: unset;
    right: 0;
}

.heading-box-1 {
    padding: 30px;
    align-self: center;
    justify-self: start;
    transform: translateX(45%);
    width: 400px;
    z-index: 1;
    background: #fff;
    color: #555;
    border-radius: 5px;
}

.heading-box-2 {
    padding: 30px;
    align-self: center;
    transform: translateX(-45%);
    width: 400px;
    z-index: 1;
    background: #fffafa;
    color: #555;
    border-radius: 5px;
}

.blue-btn {
    padding: 12px 15px;
    border: none;
    color: #fff;
    background: #51B9CC;
    border-radius: 5px;
}

.green-btn {
    padding: 12px 15px;
    border: none;
    color: #fff;
    background: #51CCA8;
    border-radius: 5px;
}

.blue-btn:hover {
    cursor: pointer;
}

.green-btn:hover {
    cursor: pointer;
}

.heading-text {
    margin-bottom: 20px;
}
@media only screen and (max-width: 720px) {
    .carinfo-container-1 {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .carinfo-container-2 { 
        height: 100%;  
        width: 100%;
        flex-direction: column;
    }
    .carinfo-container-text-1 {
        width: fit-content;
        position: static;
        padding: 20px 0;
        text-align: center;
        transform: unset;
    }
    .carinfo-container-text-2 {
        width: fit-content;
        position: static;
        padding: 20px 0;
        text-align: center;
        transform: unset;
    }
    .carinfo-container-car {
        height: 50vh;
        width: 100%;
        position: static;
        
    }
    .heading-box-1 {
        padding: 30px;
        box-sizing: border-box;
        transform: unset;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading-box-2 {
        padding: 30px;
        box-sizing: border-box;
        transform: unset;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/*
 /////////////////
/cart section///
///////////////// */

.cart-container-1 {
    height:350px;
    width: 100%;
    background: #51B9CC;
    position: relative;
    display: flex;
}

.cart-container-text-1 {
    width: 460px;
    transform: translateX(-45%);
    text-align: end;
    align-self: center;
    position: absolute;
    right: 0;
}

.cart-container-2 {
    width: 100%;
    padding: 25px 0;
    background: linear-gradient(115deg, #51CCAB 50%, #51B9CC 50%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px
}

.cart-box {
    background: #fff;
    width: 25%;
    height: 350px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.cart-photo {
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 28px;
}

.cart-box-photo {
    width: 100%;
}

.cart-box-photo:hover {
    transform: scale(1.1);
}

.cart-box-text {
    padding: 15px;
    font-size: 15px;
    color: #444
}

/* 
//////////////////
/footer////////
/////////////// */

.footer-container {
    background: #51CCAB;
    padding: 50px;
}

.footer-heading {
    text-align: center;
    font-weight: 400;
    color: #fff;
    margin-bottom: 25px;
}

.footer-heading::after {
    content: "";
    width: 50px;
    position: absolute;
    height: 2px;
    background: #fff;
    margin: 25px 0 0 -65px;
}

.footer-text {
    color: #333;
    margin-bottom: 30px;
}

.footer-input-box {
    display: flex;
    justify-content: center;
}

.footer-input {
    border: none;
    padding: 12px;
}

.footer-input:focus {
    outline: none;
}

.footer-button {
    padding: 0 12px;
    border: none;
    background: #6E81D0;
}

/* 
/////////////////
///common header//
/////////////// */

.heading {
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
}

.heading::after {
    content: "";
    width: 50px;
    position: absolute;
    height: 2px;
    background: #111;
    margin: 25px 0 0 -65px;
}

@media only screen and (max-width: 720px) {
   
    .cart-container-1 {
        width: 100%;
        height: 100%;
      
        flex-direction: column;
    }
    .cart-container-text-1 {
        width: fit-content;
        position: static;
        padding: 20px;
        text-align: center;
        transform: unset;
    }
    .cart-container-2 {
        flex-direction: column;
        padding: 55px 0 40px 0;
    }
    .cart-box {
        width: 80%;
    }
}

/* 
///////////////
/animations//
////////////// */

@keyframes movearrow {
    0% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(-20px);
    }
    30% {
        transform: translateY(0);
    }
    45% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

